
$background: white
$gach: #f1f1f1
%image
	height: 450px
	width: 100%
%btn-danger
	font-family: Arial
%btn-group
  margin-top: 15px
$mobile: "(max-width: 480px)"
@mixin responsive_480()
	@content
$tablet: "(max-width: 768px)"
@mixin responsive_768()
	@content
.container-fluid
	height: auto
	.main
		background: $background
		height: 700px
		width: 100%
		.slide-show
			background: red
			width: 100%
			height: 64%
			position: relative
			.d-block
				@extend %image
			.content 
				position: absolute
				top: 100px
				left: 400px
				color: white
				display: block
				text-align: center
				width: 500px
				height: auto
				border: white solid 2px
				font-size: 100px	
			.content1
				color: white
				@extend .content
				font-size: 25px
				top: 250px
				border: none
			.content2
				@extend .content1
				top: 320px
				display: block
				background: white 
				color: black
				width: 180px
				height: 50px
				text-align: center
				margin-left: 180px
				line-height: 50px
				&:hover
					background: #4693B8
		.menu
			width: 100%
			height: 6%
			background: $background
			border-bottom: $gach solid 3px
			position: relative
			
			.nav-link
				color: black
			.nav-item
				@extend %btn-danger
				font-size: 15px
		.menu2
			background: $background
			height: 20%
			width: 100%
			position: relative
			border-bottom: $gach solid 3px
			.form-inline
				padding-top: 51px
			.btn
				position: absolute
				top: 51px 
				left: 210px 
				font-size: 15px
				background: $background
				border: 2px #C8DBDE solid
				color: black
				&:hover
					color: red
			.fa 
				font-size: 30px
			.cart
				position: absolute
				left: 80%
				top: 50px
				color: black
				&:hover
					color: red
			.logo 
				position: absolute
				bottom: -1px
				width: 30%
				left: 40%
		.menu3
		    background: white
		    height: 10%
		    width: 100%	
		    border-bottom: $gach solid 3px
		    position: relative
		    .menu31
		    	width: 50%
		    	height: 100%
		    	background: $background
		    	margin-left: 360px
		    	.btn 
		    		background: white 
		    .btn-danger
		    	@extend %btn-danger
		    	font-size: 25px
		    	width: 100%
		    	height: 100%
		    	display: block 
		    .btn-group
		    	@extend %btn-group
		    	border-right: black 3px solid
		    	padding-left: 20px

	#box2
		margin: 0 auto
		padding: 0 auto
		width: 100%
		height: 700px
		#box21
			margin: 0 auto
			padding: 0 
			width: 80%
			height: 100%
			overflow: hidden
			#box211
				margin-left: 0.5%
				width: 99%
				height: 50%
				.o1
					width: 33.333333%
					float: left
					height: 99%
					margin-top: 1%
					img
						width: 	100%
						height: 100%
						transition: 1s
						&:hover 
							transform: scale(1.2)
					
				.o2
					@extend .o1
					&:hover 
							transform: scale(1.1)
					h1
						padding-top: 30%
						text-align: center
						font-size: 40px
						color: #CCCCCC
					hr
						margin-left: 40%
						width: 20%
						height: 0.3%
						background: #CCCCCC
					h3
						padding-top: 3%
						text-align: center
						font-size: 20px
						color: #CCCCCC
					.o21
						margin-top: 3%
						margin-left: 35%
						width: 30%
						height: 8%
						border: #CCCCCC solid 2px
						border-radius: 10px
						text-align: center
						padding-top: 0%
						color: #CCCCCC
						&:hover
							background: orange
							color: black
							cursor: pointer
			#box212
				margin-left: 0.5%
				padding: 0
				width: 99%
				height: 49%
				margin-bottom: 1%
				.o1
					width: 33.333333%
					float: left
					height: 97%
					&:hover 
						transform: scale(1.1)
					h1
						padding-top: 30%
						text-align: center
						font-size: 40px
						color: #CCCCCC
					hr
						margin-left: 40%
						width: 20%
						height: 0.3%
						background: #CCCCCC
					h3
						padding-top: 3%
						text-align: center
						font-size: 20px
						color: #CCCCCC
					.o21
						margin-top: 3%
						margin-left: 35%
						width: 30%
						height: 8%
						border: #CCCCCC solid 2px
						border-radius: 10px
						text-align: center
						padding-top: 0%
						color: #CCCCCC
						&:hover
							background: orange
							color: black
							cursor: pointer
				.o2
					@extend .o1
					img
						width: 	100%
						height: 100%
						transition: 1s
						&:hover 
							transform: scale(1.1)

	#box3
		width: 86%
		height: auto
		float: left
		margin-left: 8%
		font-family: arial
		.box31
			height: 40px
			width: 100%
			border: 1px solid #ddd
			color: #ddd
			a
				text-decoration: none
				color: gray

			h1
				margin: 0
				float: left
				line-height: 40px
				margin-left: 1%
				@media all and(max-width: 1024px)
					display: none
			h4
				margin: 0
				line-height: 40px
				font-size: 13px
				@media all and(max-width: 480px)
					font-size: 10px	
			@mixin box31-mau 
				float: left
				height: 100%
				width: 50px
				background: white
				border-right: 1px solid #ddd
				text-align: center
			img
				width: 20px
				margin: 14% 0 0 0
			
			.box31-2
				@include box31-mau
				background: lightgray
			
			.box31-3
				@include box31-mau
				width: 9%
				background: #ddd
				color: black
				@media all and(max-width: 480px)
					width: 15%
			
			.box31-4
				@include box31-mau
				width: 12%
			
			.box31-6
				@include box31-mau
				background: white
			
			.box31-5
				@include box31-mau
				width: 60%
				h4
					float: left
				
				h1
					float: right
					margin-right: 1%
					@media all and(max-width: 1024px)
						display: none
		.box32
			float: left
			height: auto
			width: 100%
			.box32-2
				margin-top: 20px
				float: left
				width: 22.9%
				height: 510px
				margin: 0 0 0 1.5%
				@media all and(max-width: 768px)
					height: 400px
					button
						display: none
				@media all and(max-width: 480px)
					height: 200px
					width: 45%
				@media all and(max-width: 320px)
					height: 300px
					width: 100%
				&:hover img
					opacity: 0.7
				@media all and(min-width: 1025px)
					&:hover .hov
						display: block
					&:hover .hov2
						display: block
				.hov
					float: left
					height: 30px
					width: 30px
					background: #ddd
					opacity: 0.8
					position: absolute
					z-index: 3
					margin: 150px 0 0 100px
					display: none	
				.hov2
					float: left
					height: 30px
					width: 30px
					background: #ddd
					opacity: 0.8
					position: absolute
					z-index: 3
					display: none
					margin: 150px 0 0 140px
				a
					text-decoration: none
				
			.sale
				width: 30px
				height: 30px
				position: absolute
				margin-left: 5px
				margin-top: 5px
				z-index: 2
			img
				width: 100%
				height: 300px
				position: relative
				z-index: 1
				margin-top: 15px
				@media all and(max-width: 768px)
					height: 200px
				@media all and(max-width: 480px)
					height: 150px
				@media all and(max-width: 320px)
					height: 255px
			h5
				color: gray
				margin: 0
				text-align: center
				margin-top: 10px
				@media all and(max-width: 480px)
					font-size: 9px
					color: black
				@media all and(max-width: 320px)
					display: none
			.sao
				margin-left: 1%
				width: 12px
				height: 12px
				margin-bottom: 10px
			.sao2
				width: 100%
				height: auto
				margin-left: 34%
				@media all and(max-width: 480px)
					display: none
			
			h4	
				margin: 0
				color: red
				text-align: center
				@media all and(max-width: 480px)
					font-size: 12px
			
			hr
				width: 100%
				border: 0.5px solid #ddd
			button
				background: lightgray
				height: 33px
				width: 43%
				border: 0.5px solid #ddd
				border-radius: 15px
				margin-top: 15px
				margin-left: 5%
				margin-bottom: 10px
				font-size: 12px
				a
					text-decoration: none
					color: gray
			.button2
				background: transparent
				height: 30px
				width: 44%
				border: 0.5px solid #ddd
				border-radius: 15px
				margin-top: 15px
				margin-left: 5%
				font-size: 12px
			
			.search
				width: 15px
				height: 15px
				margin: 0
			
			.tim
				width: 25px
				height: 25px
				margin: 2px 0 0 2px
			
			.qc
				height: 150px
				width: 100%

	#box4
		width: 100%
		height: auto
		float: left
		background: #ddd
		#box4-1
			width: auto
			height: auto
			#box4-1-1
				width: auto
				height: auto
				margin: 0 0 0 8%
				#chu1
					display: block
					float: left
					width: 80%
					margin: 0
					padding: 0
					font-family: arial
					font-size: 18px
					margin: 5% 0 0 3%
					font-weight: bolder
				#lui
					float: left
					width: 5%
					height: auto
					line-height: auto
					display: block
					background: #ddd
					text-align: center
					font-size: 20px
					color: grey
					margin: 4.5% 0 0 0
					padding: 0
					text-decoration: none
				#tien
					@extend #lui
					margin-left: 1%
				#ke1
					width: 91%
					height: 0.5%
					background: grey
					float: left
					margin: 1% 0 0 3%
				#box4-1-3
					float: left
					width: 96.5%
					margin: 2% 0 0 0.8%
					#box4-1-4
						float: left
						margin 0 0 0 7%
						height: auto
						#pics1
							width: 100%
							height: 330px
							background-image: url(anh/khoi1.jpg)
							background-size: 100% 100%
							float: left
							background-repeat: no-repeat
							&:hover
								opacity: 0.8
							&:hover #icon2
								display: block
							#icon1
								float: left
								background: orange
								border-radius: 10%
								margin: 5% 0 0 5%
								border-right: 5px solid orange
								border-left: 5px solid orange
								#chu3
									color: white
									margin: 0
									padding: 0
									font-family: arial
									font-size: 14px
									font-weight: bolder
							#icon2 :hover
								border: 1px solid red
								background: #FFFF00
								transform: scale(1.5)
							#icon2
								display: none
								float: left
								background: black
								width: 14%
								height: 9%
								margin: 62% 0 0 12%
								transition: ease-in-out 0.5s
								#link3
									width: 100%
									height: 100%
									#icon2-1
										width: 90%
										height: 90%
										margin: 5%
							#icon3 :hover
								border: 1px solid red
								background: #FFFF00
								transform: scale(1.5)
							#icon3
								@extend #icon2
								margin: 62% 0 0 4%
								#link3
									width: 100%
									height: 100%
									#icon3-1
										width: 80%
										height: 80%
										margin: 10%
						#link2
							display: block
							float: left
							width: 100%
							text-align: center
							text-decoration: none
							color: gray
							font-size: 100%
							font-family: arial
							font-weight: bolder
							margin: 1% 0 3% 0
						#sao1
							width: 6%
							height: 4%
							float: left
							margin: 0 0 4% 28%
						#sao2
							@extend #sao1
							margin: 0 0 4% 3%
						#chu2
							display: block
							float: left
							width: 100%
							color: red
							font-family: arial
							font-size: 100%
							text-align: center
							margin: 0 0 4% 0
							padding: 0
						#ke2
							width: 100%
							height: 2px
							background: gray
							float: left
							margin: 0 0 5% 0
							@media all and(max-width: 1024px)
							    margin: 0 0 15% 0
			#box4-1-2
				@extend #box4-1-1
				margin: 0 0 0 3%
		#box4-2
			width: 19.5%
			height: auto
			float: left
			margin: 0 0 0 9.5%
			@media all and(max-width: 480px)
    			display: none
			#box4-2-1
				width: 100%
				height: auto
				#link4
					display: block
					float: left
					width: 55%
					font-size: 15px
					font-family: arial
					font-weight: bolder
					background: gray
					color: black
					border-radius: 10px
					padding: 0 0 0 5px
					text-decoration: none
					&:hover
						color: orange
				#link5
					@extend #link4
					background: #fff
					width: 35%
					text-align: center
					float: left
					display: block
					color: gray
					margin: 0
					padding: 0
		#box4-3
			@extend #box4-2
			margin: 0 0 0 0
		#box4-4
			@extend #box4-2
			margin: 0 0 0 6.5%
		#box4-5
			float: left
			margin: 3% 0 0 8.5%
			#box4-5-1
				float: left
				margin: 0 
				height: 250px
				#khoi4
					float: left
					width: 100%
					margin: 10% 0 0 0 
					@media all and(max-width: 480px)
					    margin: 5% 0 0 -5%
			#box4-5-2
				@media all and(max-width: 480px)
				    margin: 15% 0 0 -5%
				float: left
				#tron
					width: 20%
					height: auto
					float: left
					#tronme
						width: 40px
						height: 40px
						border-radius: 50%
						border: 1px solid orange
						#troncon
							width: 30px
							height: 30px
							border-radius: 50%
							background: orange
							margin: 4px
							#chu6
								width: 30px
								height: 30px
								text-align: center
								line-height: 30px
								display: block
								font-family: arial
								font-weight: bolder
								color: white
				#tron3
					@media all and(max-width: 768px)
						display: none
					@extend #tron
				#khoichu
					float: left
					width: 80%
					height: auto
					#chu4
						width: 100%
						float: left
						margin: 0
						padding: 0
						font-family: arial
						font-size: 14px
						font-weight: bolder
						color: black
					#chu5
						@extend #chu4
						font-size: 13px
						color: gray
						margin: 0% 0 2% 0
				#khoichu3
					@media all and(max-width: 768px)
					    display: none
					@extend #khoichu
			#box4-5-3
				float: left
				width: 100%
				height: 250px
				@media all and(max-width: 480px)
				    margin: 5% 0 0 -5%
				#khoi5
					float: left
					width: 100%
					height: 49%
				#khoi6
					float: left
					width: 48%
					height: 49%
					margin: 2% 2% 0 0
				#khoi7
					@extend #khoi6
					margin: 2% 0 0 2%
	.row7
		width: 100%
		margin-left: 0
		.dung
			background: silver
			height: 500px
			.row71
				.footer
					height: 500px
					// background: red
					.row711
						.f4
							height: 500px
							// background: gold
							border-right: 0.5px solid grey
						.f8
							height: 500px
							// background: yellow
							.r81
								height: 200px
								// background: white
								border-bottom: 0.5px solid grey


							.r82
								height: 300px
								// background: white
								.c821
									height: 300px
									// background: white	
	.end
		.to 
			.to2
				.cend
					height: 80px
					background: black
					@media screen and (max-width: 767px)
						// background: red
						margin-top: 1200px


	.box5
		height: 800px
		
		.box51
			float: left
			width: 100%
			height: 8%
			.button1
				float: left
				margin-top: 15px
				width: 5%
				height: 35px
				.fa
					text-align: center
					font-size: 25px
					&:hover
						color: #01DF01
			.button2
				float: left
				margin-top: 15px
				width: 20%
				height: 35px
				&:hover
					color: #01DF01
			.button3
				float: left
				margin-top: 15px
				width: 72%
				height: 35px
				text-align: right
				padding: 0 10px
				&:hover
					color: #01DF01
			.button4
							float: left
							margin-top: 15px
							width: 3%
							height: 35px
							text-align: right
							padding: 0 10px
							&:hover
								color: #01DF01
		.box52
			float: left
			width: 100%
			height: 70%

			.box521
				float: left
				width: 32%
				height: 47%
				background: red
				margin-left: 2%
				margin-bottom: 2%
				.box5221
					float: left
					width: 50%
					height: 100%
					background: #FFF
					border: 1px solid #000
					overflow: hidden
					position: relative
					box-shadow: 0 10px 20px rgba(0,0,0,.7)
					

					img 
						width: 100%
						height: 100%
						transition: 1s
						
						&:hover
							transform: scale(1.2)
							opacity: .5
					.img2 
						width: 100%
						height: 100%
						transition: 1s
						top: 0
						left: 0
						position: absolute

						&:hover
							transform: scale(1.2)
							opacity: 0
				.box5222
					float: right
					width: 48%
					height: 100%
					border: 1px solid #000
					.bx5
						float: left
						width: 100%
						height: 40%
						background: #fff
						border: 1px solid #000
						box-sizing: border-box
						h6
							float: left
							width: 100%
							text-align: center
							height: 30px
							font-size: 14px
							line-height: 20px
							padding: 10px 0
						.bx51
							float: left
							width: 100%
							height: 20px
							.fa1
								float: left
								margin-left: 15px
							.fa 
								padding-left: 10px
								color: #ccc
								&:hover
									color: #ff4
						.h6
							color: red
							&:hover
								color: #01DF3A
					.bx05
						float: left
						width: 100%
						height: 60%
						background: #fff
						.bx051
							float: left
							width: 50%
							height: 50%
							border: 1px solid #000
							box-sizing: border-box
							a 
								text-decoration: none
								.fa
									display: block
									width: 100%
									height: 100%
									text-align: center
									line-height: 70px
									font-size: 30px
									color: #000
									&:hover
										color: red
		.box53
			float: left
			width: 100%
			height: 22%

			.box531
				float: left
				width: 94%
				height: 20%
				background: #fff
				padding-left: 10px
				padding-top: 8px
				border-bottom: 3px solid #ccc
				box-sizing: border-box
				a
					text-decoration: none
					h6
						display: block
						width: 50%
						height: 100%
						color: #000
						&:hover
							color: #08298A
		.box532
			float: left
			width: 6%
			height: 20%
			background: #fff
			padding-left: 10px
			padding-top: 8px
			border-bottom: 3px solid #ccc
			box-sizing: border-box
			button
				float: left
				width: 45%
				height: 100%
				margin-top: -5px

				.fa
					float: left
					width: 100%
					height: 100%
					text-align: center
		.box533
			float: left
			width: 100%
			height: 70%
			margin-top: 1.5%
			background: #fff
			
			.bx5331
				float: left
				width: 20%
				height: 100%
				background: gray
				overflow: hidden 
				img
					width: 100%
					height: 100%
					transition: 2s
					&:hover
						transform: scale(1.1)
@media (max-width: 768px) 
	@include responsive_768
		.container-fluid
			#box2
				#box21
					#box211	
						.o1
							margin-left: 0.6%
							width: 49%
							height: 98%
						.o2
							display: none
							width: 2%
					#box212
						.o1
							width: 49%
							margin-left: 0.6%
							height: 99%
							h1
								margin-top: 0%
							hr
								margin-top: 4%
							h3
								margin-top: 3%
							.o21
								width: 40%
								height: 10%
								margin-left: 30%
								padding-top: 2%
						.o2	
							display: none
							width: 2%
@media (max-width: 480px) 
	@include responsive_480
		.container-fluid

			#box2
				#box21
					#box211	
						.o1
							width: 2%
							display: none
						.o2	
							display: block
							width: 96%
							height: 98%	
							float: left		
							margin-left: 2%
							hr
								margin-top: 4%
							h3
								margin-top: 3%
							.o21
								width: 40%
								height: 10%
								margin-left: 30%
								padding-top: 2%
								font-size: 15px
					#box212
						.o1
							width: 2%
							display: none
						.o2	
							display: block
							width: 96%
							height: 98%	
							float: left		
							margin-left: 2%

			    


